{
  "version": 1,
  "projects": {
    "ngx-reactive-form-class-validator": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/ngx-reactive-form-class-validator",
      "sourceRoot": "libs/ngx-reactive-form-class-validator/src",
      "prefix": "ngx-reactive-form-class-validator",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ngx-reactive-form-class-validator/tsconfig.lib.json",
            "project": "libs/ngx-reactive-form-class-validator/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ngx-reactive-form-class-validator/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngx-reactive-form-class-validator/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngx-reactive-form-class-validator/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": []
    }
  }
}
