{
  "name": "ngx-reactive-form-class-validator",
  "description": "A lightweight library for dynamically validate Angular reactive forms using class-validator library.",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "ng",
    "angular",
    "library",
    "ngx",
    "typescript",
    "reactive-forms",
    "class-validator",
    "dynamic-validator",
    "validation",
    "validator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarghoud/ngx-reactive-form-class-validator.git"
  },
  "bugs": {
    "url": "https://github.com/abarghoud/ngx-reactive-form-class-validator/issues"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test ngx-reactive-form-class-validator",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "test:lib:coverage": "nx test ngx-reactive-form-class-validator --coverage",
    "build:lib": "nx build ngx-reactive-form-class-validator",
    "build:lib-pack": "npm run build:lib && npm run copy-files && cd dist/libs/ngx-reactive-form-class-validator && npm pack",
    "copy-readme": "copy .\\README.md .\\dist\\libs\\ngx-reactive-form-class-validator",
    "copy-license": "copy .\\LICENSE.txt .\\dist\\libs\\ngx-reactive-form-class-validator",
    "copy-changelog": "copy .\\Changelog.md .\\dist\\libs\\ngx-reactive-form-class-validator",
    "copy-files": "run-s copy-readme copy-license",
    "bump-version:major": "cd libs/ngx-reactive-form-class-validator && npm version major --force",
    "bump-version:minor": "cd libs/ngx-reactive-form-class-validator && npm version minor --force",
    "bump-version:patch": "cd libs/ngx-reactive-form-class-validator && npm version patch --force",
    "pre-publish:minor": "run-s bump-version:minor build:lib-pack",
    "pre-publish:major": "run-s bump-version:major build:lib-pack",
    "pre-publish:patch": "run-s bump-version:patch build:lib-pack commit-git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@nrwl/angular": "^10.3.3",
    "class-validator": "^0.12.2",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@nrwl/cli": "10.3.3",
    "@nrwl/cypress": "10.3.3",
    "@nrwl/eslint-plugin-nx": "10.3.3",
    "@nrwl/jest": "10.3.3",
    "@nrwl/workspace": "10.3.3",
    "@types/jest": "26.0.8",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "ng-packagr": "^11.0.1",
    "prettier": "2.0.4",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.0.3"
  }
}
